.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 120px);
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #9b59b6;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    padding: 0 1rem;
}

.card {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    transition: transform 0.3s ease;
    border: 1px solid #9b59b6;
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    flex-grow: 1;
    max-width: 400px;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.card-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #9b59b6;
}

.card-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    word-wrap: break-word;
}

.button {
    background-color: #9b59b6;
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.button:hover {
    background-color: #8e44ad;
}